# AngularJS-RestEasy-MyBatis-Reference

./: .classpath  .gitignore  README.md  karma.conf.js  mybatistutdb.sql  package-lock.json  package.json  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/app/appModule/: app.module.js  car.service.js  driver.service.js  race.service.js  raceDriver.service.js
WebContent/app/appModule/car/: car.component.html  car.component.js
WebContent/app/appModule/driver/: driver.component.html  driver.component.js
WebContent/app/appModule/home/: home.component.html  home.component.js
WebContent/app/appModule/navigation/: navigation.component.html  navigation.component.js
WebContent/app/appModule/race/: race.component.html  race.component.js
WebContent/css/: style.css
WebContent/test/: appModuleTests.js
src/main/java/com/learnstack/entities/: Car.java  Driver.java  Race.java
src/main/java/com/learnstack/mappers/: CarMapper.java  DriverMapper.java  RaceDriverMapper.java  RaceMapper.java
src/main/java/com/learnstack/services/: CarService.java  DriverService.java  LearnStackApplication.java  RaceDriverService.java  RaceService.java
src/main/java/com/learnstack/utils/: MyBatisUtil.java
src/main/resources/: CarMapper.xml  DriverMapper.xml  RaceDriverMapper.xml  RaceMapper.xml  log4j.properties  mybatis-config.xml
src/main/test/com/learnstack/mybatistests/: CarServiceTest.java  DriverServiceTest.java  RaceDriverServiceTest.java  RaceServiceTest.java
