# Global logging configuration # CHANGE THIS LINE FROM WARN TO INFO FOR MORE DETAILED LOGGING
log4j.rootLogger=ERROR, stdout

# MyBatis logging configuration...
# If you want to see the statement but not the result, set the level to DEBUG instead of TRACE.
log4j.logger.com.learnstack.mappers.CarMapper=TRACE
log4j.logger.com.learnstack.mappers.DriverMapper=TRACE
log4j.logger.com.learnstack.mappers.RaceMapper=TRACE
log4j.logger.com.learnstack.mappers.RaceDriverMapper=TRACE

# Uncomment to enable logging for all mappers in package
# log4j.logger.com.learnstack.mappers=TRACE

# Use the pattern below for logging specific mapper statements
# log4j.logger.org.mybatis.example.BlogMapper.selectBlog=TRACE

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n